<?
$MESS["MARSD_BITCORP_REQUESTS_TYPE_NAME"] = "Заявки";
$MESS["MARSD_BITCORP_REQUESTS_ELEMENT_NAME"] = "Элемент";
$MESS["MARSD_BITCORP_REQUESTS_SECTION_NAME"] = "Раздел";

$MESS["MARSD_BITCORP_TYPE_NAME"] = "Контент";
$MESS["MARSD_BITCORP_ELEMENT_NAME"] = "Элемент";
$MESS["MARSD_BITCORP_SECTION_NAME"] = "Раздел";
