				<!-- Your awesome content goes here -->				
				
				<div class="box-info full">
					<h2><strong>Ошибки</strong></h2>
							
					<div class="table-responsive"><form class="save" action="">
						<table data-sortable class="table table-hover table-striped">
							<thead>
								<tr>
									<th>Сессия</th>
									<th>Наименование</th>
									<th>Время</th>									
								</tr>
							</thead>
							
							<tbody>
							{if !empty($DATA.ERROR.ELEMENT)}
								{foreach from=$DATA.ERROR.ELEMENT item=ELEMENT}
									<tr>
										<td>{$ELEMENT.session}</td>
										<td title="Файл: {$ELEMENT.file}, строка: {$ELEMENT.line}">{$ELEMENT.value|replace:',':', '|replace:'/':'/ '|replace:'\\':'\\ '|replace:'&':'& '|replace:'+':'+ '|replace:'%':' %'}</td>
										<td>{$ELEMENT.datetime|date_format:'%H:%M:%S %d.%m.%Y'}</td>
									</tr>
								{/foreach}
							{/if}
							</tbody>
						</table>
						</form>
					</div>
	
					{if !empty($DATA.ERROR.PAGE.pages) AND $DATA.ERROR.PAGE.pages>1}	
					<div class="data-table-toolbar">
						<ul class="pagination">
						  <li{if $DATA.ERROR.PAGE.page==$DATA.ERROR.PAGE.first} class="disabled"{/if}><a href="{$FRAMEWORK.http_dir}/direct/error/index/param/{if !empty($DATA.PARAM.group)}group/{$DATA.PARAM.group}/{/if}page/{$DATA.ERROR.PAGE.first}/">&laquo;</a></li>
						  {section name=page start=0 loop=$DATA.ERROR.PAGE.pages}
						  <li{if $DATA.ERROR.PAGE.current==$smarty.section.page.iteration} class="active"{/if}><a href="{$FRAMEWORK.http_dir}/direct/error/index/param/{if !empty($DATA.PARAM.group)}group/{$DATA.PARAM.group}/{/if}page/{$smarty.section.page.index}/">{$smarty.section.page.iteration}</a></li>
						  {/section}
						  <li{if $DATA.ERROR.PAGE.page==$DATA.ERROR.PAGE.last} class="disabled"{/if}><a href="{$FRAMEWORK.http_dir}/direct/error/index/param/{if !empty($DATA.PARAM.group)}group/{$DATA.PARAM.group}/{/if}page/{$DATA.ERROR.PAGE.last}/">&raquo;</a></li>
						</ul>
					</div>
					{/if}
					<br><center><a href="https://feedback2.yandex.ru/direct-api/other/" target="_blank">Служба поддержки АПИ Яндекс.Директ</a></center><br>
				</div>
				
				
				
				
				
				<!-- End of your awesome content -->