<!DOCTYPE html>
<html>
	<head>
	<title>Директ автомат {$DATA.CONFIG.version}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="description" content="Автоматическое управление ставками Яндекс.Директ">
	<meta name="keywords" content="автоматическое управление ставками Яндекс.Директ">
	<meta name="author" content="директ-автомат.рф">
	<meta name="robots" content="noindex, nofollow" />
	
	<script>var CONFIG={literal}{{/literal}'http_dir': '{$FRAMEWORK.http_dir}'{literal}}{/literal}</script>
	<!-- Bootstrap -->
	<link href="{$FRAMEWORK.http_dir}/files/templates/assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="{$FRAMEWORK.http_dir}/files/templates/assets/third/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="{$FRAMEWORK.http_dir}/files/templates/assets/css/style.css" rel="stylesheet">
	<link href="{$FRAMEWORK.http_dir}/files/templates/assets/css/style-responsive.css" rel="stylesheet">
	<link href="{$FRAMEWORK.http_dir}/files/templates/assets/css/animate.css" rel="stylesheet">
	<link href="{$FRAMEWORK.http_dir}/files/templates/assets/third/morris/morris.css" rel="stylesheet">
	<link rel="stylesheet" href="{$FRAMEWORK.http_dir}/files/templates/assets/third/nifty-modal/css/component.css">
	<link rel="stylesheet" href="{$FRAMEWORK.http_dir}/files/templates/assets/third/sortable/sortable-theme-bootstrap.css"> 
	<link rel="stylesheet" href="{$FRAMEWORK.http_dir}/files/templates/assets/third/icheck/skins/minimal/grey.css"> 
	<link rel="stylesheet" href="{$FRAMEWORK.http_dir}/files/templates/assets/third/select/bootstrap-select.min.css"> 
	<link rel="stylesheet" href="{$FRAMEWORK.http_dir}/files/templates/assets/third/summernote/summernote.css" />
	<link rel="stylesheet" href="{$FRAMEWORK.http_dir}/files/templates/assets/third/magnific-popup/magnific-popup.css"> 
	<link rel="stylesheet" href="{$FRAMEWORK.http_dir}/files/templates/assets/third/pace/pace-theme-minimal.css">
	<link rel="stylesheet" href="{$FRAMEWORK.http_dir}/files/templates/assets/third/datepicker/css/datepicker.css"/>


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="{$FRAMEWORK.http_dir}/files/templates/assets/js/html5shiv.js"></script>
	<script src="{$FRAMEWORK.http_dir}/files/templates/assets/js/respond.min.js"></script>
	<![endif]-->
	<script src="{$FRAMEWORK.http_dir}/files/templates/assets/js/jquery.js"></script>
	<script src="{$FRAMEWORK.http_dir}/files/templates/assets/js/raphael-min.js"></script>
	<script src="{$FRAMEWORK.http_dir}/files/templates/assets/third/morris/morris.js"></script>
	<link rel="shortcut icon" href="{$FRAMEWORK.http_dir}/files/templates/assets/img/favicon.ico">
	</head>
	<body class="tooltips full-content">